# weather-forecast

./: Dockerfile  README.md  WeatherForecast.sln  docker-compose.yml
WeatherForecast.Api/: Program.cs  WeatherForecast.Api.csproj  WeatherForecast.Api.http  appsettings.json
WeatherForecast.Api/Contracts/Requests/: AddWeatherForecastRequest.cs  DeleteWeatherForecastRequest.cs  GetSearchHistoryRequest.cs  GetWeatherForecastRequest.cs
WeatherForecast.Api/Contracts/Responses/: GetWeatherForecastResponse.cs  SearchHistoryItemResponse.cs
WeatherForecast.Api/Controllers/: WeatherForecastController.cs
WeatherForecast.Api/Profiles/: ApiToApplicationProfile.cs  DomainToApiProfile.cs
WeatherForecast.Api/Properties/: launchSettings.json
WeatherForecast.Api/Startup/: ExceptionHandlerSetup.cs  ServicesStartup.cs
WeatherForecast.Application/: WeatherForecast.Application.csproj
WeatherForecast.Application/Clients/: IWeatherForecastClient.cs
WeatherForecast.Application/Commands/: AddWeatherForecastCommand.cs  DeleteWeatherForecastCommand.cs  (+2 more)
WeatherForecast.Domain/: IUnitOfWork.cs
WeatherForecast.Infrastructure/: UnitOfWork.cs  WeatherForecast.Infrastructure.csproj
WeatherForecast.Tests.Integration/: ApiFactory.cs  IntegrationTest.cs  WeatherForecast.Tests.Integration.csproj
WeatherForecast.Tests.Unit/: AddWeatherForecastCommandHandlerTests.cs  DeleteWeatherForecastCommandHandlerTests.cs  FetchSearchHistoryQueryHandlerTests.cs  FetchWeatherForecastQueryHandlerTests.cs  LocationTests.cs  SaveSearchedLocationNotificationHandlerTests.cs  SearchHistoryItemFactoryTests.cs  ValidationExceptionTests.cs  WeatherForecast.Tests.Unit.csproj  WeatherForecastAlreadyExistsExceptionTests.cs  WeatherForecastDataTests.cs
(+32 files in other folders)
